<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:paddingTop="40dp"
    android:layout_gravity="center_vertical"
    >
    
    <TextView 
        android:id="@+id/txt_queryinfoname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"
        />
    
    <TextView 
        android:id="@+id/txt_queryinfovalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txt_queryinfoname"
        android:layout_marginLeft="10dp"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />

</RelativeLayout>