<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF"
    android:id="@+id/rl_bubble"
    >

    <ListView
        android:id="@+id/lst_queryinfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp" 
        android:gravity="center_horizontal"
        android:listSelector="@null"
        android:cacheColorHint="@null"
        >
    </ListView>

</RelativeLayout>