<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_menu">
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="图片样式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioGroup
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/radio_status"
            android:layout_below="@id/tv_title"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/radio_1"
                android:textColor="@color/white"
                android:text="图片1"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_2"
                android:textColor="@color/white"
                android:text="图片2"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_3"
                android:textColor="@color/white"
                android:text="图片3"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_4"
                android:textColor="@color/white"
                android:text="图片4"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_5"
                android:textColor="@color/white"
                android:text="图片5"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_6"
                android:textColor="@color/white"
                android:text="图片6"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_7"
                android:textColor="@color/white"
                android:text="图片7"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
            <RadioButton
                android:id="@+id/radio_8"
                android:textColor="@color/white"
                android:text="图片8"
                android:layout_width="wrap_content"
                android:layout_height="25dp"/>
        </RadioGroup>
    </RelativeLayout>


</RelativeLayout>