apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supermap.arnavigation"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    /**
     * 产品包依赖
     *      so:
     *          libimb2d.so 或 libimb.so(注：libimb.so包含imb2d和imb3d)
     *      jar：
     *          com.supermap.ar_v1101.jar
     *          com.supermap.data_v1101.jar
     *      aar:
     *          sceneform-sm-11.1.0.aar
     *
     * libs目录示例：
     *      -armeabi-v7a
     *          -libimb2d_v1101.so
     *      -com.supermap.data_v1101.jar
     *      -com.supermap.ar_v1101.jar
     *      -sceneform-sm-11.1.0.aar
    */
    implementation files('libs\\sceneform-sm-11.1.0.aar')
    implementation files('libs\\com.supermap.ar_v1101.jar')
    implementation files('libs\\com.supermap.data_v1101.jar')

}
