<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/maplin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.supermap.mapping.MapView
                android:id="@+id/mapview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/close"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="22dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/close" />

            <!--<ImageButton-->
                <!--android:id="@+id/ARbutton"-->
                <!--android:layout_width="45dp"-->
                <!--android:layout_height="45dp"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_marginEnd="22dp"-->
                <!--android:layout_marginBottom="80dp"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:scaleType="fitCenter"-->
                <!--android:src="@mipmap/arbutton" />-->
        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottomline"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/textlines">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ditie_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/subway_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="地铁"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/gongjiao_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/gongjiao_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="公交"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/school_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/school_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="学校"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/chaoshi_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/chaoshi_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="超市"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/canting_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/canting_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="餐厅"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/bank_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/bank_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="银行"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/hospital_black"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@mipmap/hospital_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="医院"
                android:textColor="#808080"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/layout_border_introduction_list"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:visibility="visible">
        <!-- android:background="@drawable/boder" -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/nvi_routeanalyst"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_searchbutton_routeanalyst"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="路径规划"
                android:textColor="#ffffff"
                android:textSize="15dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="#BFBFBF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout1"
            android:layout_centerVertical="true"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/iv_poi_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/btn_locate" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/iv_poi_pop"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="20dp"
                android:text="1"/>
            <TextView
                android:id="@+id/length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/name"
                android:background="#00000000"
                android:gravity="center"
                android:textColor="#00b6ef"
                android:textSize="20dp"
                android:text="2"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>