{
  animations: [
    {
      clips: [
        {
          name: 'Take 001',
          runtime_name: 'moving_ball',
        },
      ],
      path: 'sampledata/moving_ball.FBX',
    },
  ],
  materials: [
    {
      name: 'unnamed material',
      parameters: [
        {
          texture: 'MISSING_PATH',
        },
        {
          metallic: 0,
        },
        {
          roughness: 0,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/movingball.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
      'BoneIndices',
      'BoneWeights',
    ],
    collision: {},
    file: 'sampledata/moving_ball.FBX',
    name: 'moving_ball',
    recenter: 'root',
  },
  version: '0.54:2',
}
