<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#088"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    <Button
        android:layout_marginLeft="15dp"
        android:background="@drawable/bg_btn_back"
        android:id="@+id/btn_back"
        android:layout_width="20dp"
        android:layout_height="25dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <com.supermap.mapping.imChart.PieChart
        android:id="@+id/pieChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
    </com.supermap.mapping.imChart.PieChart>
    <!---->
    <com.supermap.mapping.imChart.LineChart
        android:id="@+id/lineChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    <!---->
    <com.supermap.mapping.imChart.BarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
    </RelativeLayout>
    <!---->
    <ImageView
        android:layout_above="@id/layout_chart"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
    <LinearLayout
        android:id="@+id/layout_chart"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffff">
        <ImageView
            android:layout_above="@id/layout_chart"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/btn_pieChart"
            android:gravity="center"
            android:text="饼图"
            android:textColor="#000"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chart"
            android:clickable="true"
            android:layout_weight="1"/>
        <ImageView
            android:layout_above="@id/layout_chart"
            android:layout_width="1dp"
            android:layout_height="match_parent"

            android:background="#000"/>
        <TextView
            android:id="@+id/btn_lineChart"
            android:gravity="center"
            android:text="折线图"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_weight="1"
            android:background="@drawable/bg_chart"/>
        <ImageView
            android:layout_above="@id/layout_chart"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/btn_barChart"
            android:gravity="center"
            android:text="柱状图"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_chart"
            android:textColor="#000"
            android:layout_weight="1"/>
        <ImageView
            android:layout_above="@id/layout_chart"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000"/>
    </LinearLayout>
    <ImageView
        android:layout_above="@id/layout_chart"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000"/>
</LinearLayout>
