apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supermap.imb.collectordemo"
        minSdkVersion 20
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
}
