2022-04-22 10:32:23.294 7721-7721/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [-0.020116981, 0.92035186, 0.0]
2022-04-22 10:32:23.295 7721-7721/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [0.18775849, 0.9220283, 0.0]
2022-04-22 10:32:23.295 7721-7721/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [0.3554, 0.6521255, 0.0]
2022-04-22 10:32:23.295 7721-7721/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [0.3570764, 0.4140745, 0.0]
2022-04-22 10:32:23.295 7721-7721/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [-0.018440565, 0.4107217, 0.0]
2022-04-22 10:32:23.295 7721-7721/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [-0.020116981, 0.92035186, 0.0]



2022-04-22 10:35:29.335 9429-9429/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [-0.018440565, 1.0360245, 0.0]
2022-04-22 10:35:29.335 9429-9429/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [0.18105282, 1.0377009, 0.0]
2022-04-22 10:35:29.335 9429-9429/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [0.34198868, 0.779533, 0.0]
2022-04-22 10:35:29.335 9429-9429/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [0.3436651, 0.54818773, 0.0]
2022-04-22 10:35:29.335 9429-9429/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [-0.018440565, 0.5448349, 0.0]
2022-04-22 10:35:29.335 9429-9429/com.supermap.ar.armap2 D/SuperMap: renderRecordset: [-0.018440565, 1.0360245, 0.0]