#?ù??????????
#?????·??
#????????\SuperMap\ARdata\Data_ArMap2
#??????\HUAWEI Mate 20\????????\SuperMap\ARdata\Chengdu2
DATA_PATH = /SuperMap/ARdata/Chengdu2
#?í???·??
LICENSE_PATH = /SuperMap/License/
#?????·??
LOG_PATH = /SuperMap/ARdata/Chengdu2/log


###############################?????è±????????????¨??????cfg?·??????##############################
#?????÷??
MAP_INDEX = 1
#????????MapClip/map
MAP_NAME = MapClip

#?¤×÷????????
WORK_SPACE = /Chengdu.smwu

#??????????
DATASOURCE_NAME = map2

#?????????·????????
DATASOURCE_CAR_NAME = ex
ROAD_LINE = Road_Line

#???÷A C D
RIVER_A_NAME = Hydside_C_R
RIVER_B_NAME = Hydside_B_R
RIVER_C_NAME = Hydside_E_R
RIVER_D_NAME = Hydside_D_R
#?¨??House_R
BUILDING = House_R_1

#?¨??×???info
BUILDING_INFO_FIELD = PROVINCE,CITY,COUNTY,ADMINCODE,NAME,ADDRESS,BEIZHU,Height

#????????//104.0693397809051,30.552915570495383
MAP_CENTER = 104.06613517384164,30.555540082577924

#????±???
MAP_SCALE = 0.000018

#×????à??
ATTR_OBJ_TITLE_NAME = Name
#??????????????
#SELECTED_LAYER = select

#????????????????index
SELECTED_LAYER_INDEX = 0

#????????????
#?¨??????????????
BUILDING_HEIGHT = 1440

#?????·????????????????×???
SPEED = Speed
