<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_roundedcorner"
    android:orientation="vertical"
    >    
    <include layout="@layout/topline"/>
	<include android:id="@+id/common_title" layout="@layout/common_title"/>
	
	<ListView
	    android:id="@+id/list_datasource"
	     android:layout_width="match_parent"
	    android:divider="#c5c5c5"
	    android:dividerHeight="1dip"
	    android:background="@drawable/list_gb"
	    android:layout_height="wrap_content"
	    android:fadingEdge="none"
	    />
</LinearLayout>