<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supermap.dnavi.MainActivity" >

	<com.supermap.mapping.MapView
		android:id="@+id/mapView"
	    android:layout_width="1dp" 
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="-2dp"/>
	
    <com.supermap.realspace.SceneView
		android:id="@+id/scene_control"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:layout_toRightOf="@id/mapView"/>
    
    <ImageView
		android:id="@+id/img_mask"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent"
	    android:background="#eeefe6"
	    android:visibility="invisible"/>
    
    <ImageView
		android:id="@+id/img_map"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_centerInParent="true"
	    android:src="@drawable/map_mask"
	    android:visibility="invisible"/>

    <LinearLayout
    	android:id="@+id/ly_left_tool"
        android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
	    android:gravity="center_vertical">
        <Button
	        android:id="@+id/btn_start_point"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg"
	        android:button="@null"
			android:drawableTop="@drawable/start_point"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="起点" />
	    <Button
	        android:id="@+id/btn_end_point"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg" 
	        android:button="@null"
			android:drawableTop="@drawable/end_point"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="终点"/>
	    <Button
	        android:id="@+id/btn_way_point"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg" 
	        android:button="@null"
			android:drawableTop="@drawable/way_point"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="途经点"/>
	    <Button
	        android:id="@+id/btn_analyse_path"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg" 
	        android:button="@null"
			android:drawableTop="@drawable/analyse_path"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="分析"/>
	    <Button
	        android:id="@+id/btn_navi"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg" 
	        android:button="@null"
			android:drawableTop="@drawable/btn_navi"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="导航"/>
	    <Button
	        android:id="@+id/btn_clear"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg" 
	        android:button="@null"
	        android:drawableTop="@drawable/btn_clear"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="清除"/>
	    <Button
	        android:id="@+id/change_2d"
	        android:layout_width="72dip"
	        android:layout_height="72dip"
	        android:gravity="center"
	        android:background="@drawable/selector_imbtn_bg" 
	        android:button="@null"
	        android:drawableTop="@drawable/change_2d"
			android:paddingTop="10dp"
			android:textColor="@color/app_blue"
	        android:text="二维"/>
    </LinearLayout>

	<com.supermap.indoor3d.FloorListView3D
		android:id="@+id/floor_list_view_3d" 
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:layout_height="wrap_content"
	    android:visibility="invisible"/>

	<com.supermap.indoor.FloorListView
		android:id="@+id/floor_list_view"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_centerVertical="true"
		android:layout_marginRight="5dp"
		android:layout_height="wrap_content"
	    android:visibility="invisible"/>
</RelativeLayout>