<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="输入数据名称："
        android:textSize="25dp" />

        <EditText
            android:layout_centerInParent="true"
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM"
            android:hint="Media"
            android:textColorHint="@color/grey_300"
            android:gravity="center_vertical"
            android:textColor="@color/grey_700"
            android:textSize="20dp"
            android:singleLine="true"

            />



</LinearLayout>