<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">


    <group
        android:id="@+id/ll"
        android:checkableBehavior="single">
        <item
                android:id="@+id/my_map"
                android:title="我的地图"/>
        <item
                android:id="@+id/my_readanimation"
                android:title="读取动画"/>
        <item
                android:id="@+id/my_creatanimation"
                android:title="创建动画"/>
    </group>






</menu>
