{
  materials: [
    {
      name: 'wire_225087143',
      parameters: [
        {
          texture: 'MISSING_PATH',
        },
        {
          metallic: 0,
        },
        {
          roughness: 0,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/bluecp2.mat',
    },
  ],
  model: {
    attributes: [
      'Position',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/target/routemarker.obj',
    name: 'routemarker',
    recenter: 'root',
    scale: 0.076765,
  },
  version: '0.54:2',
}
