<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	tools:context=".MainActivity"
	>
	<com.supermap.mapping.MapView
        android:id="@+id/mapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        />
	<RelativeLayout 
	    android:id="@+id/layout_btns"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentRight="true"
	    android:layout_marginRight="20dp"
	    android:orientation="vertical"
	    android:gravity="bottom"
	    >
	    
	   <Button 
	        android:id="@+id/btn_startPoint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="设置起点"
	        android:textColor="#2525e0"
	        />
	    <Button 
	        android:id="@+id/btn_destPoint"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="设置终点"
	        android:textColor="#2525e0"
	        />
	    <Button 
	        android:id="@+id/btn_findPath"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="路径分析"
	       android:textColor="#2525e0"
	        />
	    <Button 
	        android:id="@+id/btn_startSimuGuide"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="模拟导航"
	        android:textColor="#2525e0"
	        />
	    <Button 
	        android:id="@+id/btn_startRealGuide"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="真实导航"
	        android:textColor="#2525e0"
	        />
	    <Button 
	        android:id="@+id/btn_stopGuide"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="停止导航"
	        android:textColor="#2525e0"
	        android:visibility="gone"
	        />
    </LinearLayout>
    
    <LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_alignParentTop="true"
	    android:layout_alignParentLeft="true"
	    android:layout_marginLeft="20dp"
	    android:orientation="vertical"
	    android:gravity="bottom"
	    >
	    
	    <Button 
	        android:id="@+id/btn_showPath"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="隐藏路径"
	        android:textColor="#2525e0"
	        />
	    
	    <Button 
	        android:id="@+id/btn_cleanPath"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="清除路径"
	        android:textColor="#2525e0"
	        />
	    
	    <Button 
	        android:id="@+id/btn_changeView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="修改显示"
	        android:textColor="#2525e0"
	        />
	    
	    <Button 
	        android:id="@+id/btn_clean"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="清空记录"
	        android:textColor="#2525e0"
	        />
	    
	    <Button 
	        android:id="@+id/btn_showCar"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="行进位置"
	        android:textColor="#2525e0"
	        />
	</LinearLayout>
	</RelativeLayout>
</RelativeLayout>