<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true">
    <translate
		android:fromXDelta="100%"
		android:toXDelta="0%"
		android:duration="300"
		android:fillAfter="true"
	/>
    <alpha android:interpolator="@android:anim/decelerate_interpolator"
	android:fromAlpha="0.0" 
	android:toAlpha="1.0" 
	android:fillAfter="true"
	android:duration="300" />

</set>
