apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.supermap.areffect_3dterrain"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    //ARCORE
    api 'com.google.android.filament:filament-android:1.7.0'
    api 'com.google.android.filament:gltfio-android:1.7.0'
    api 'com.google.ar:core:1.16.0'
    implementation ("com.google.ar.sceneform.ux:sceneform-ux:1.11.0"){transitive = false }
    implementation ("com.google.ar.sceneform:core:1.11.0"){transitive = false }
    implementation ("com.google.ar.sceneform:rendering:1.11.0")
    implementation ("com.google.ar.sceneform:sceneform-base:1.11.0")

    implementation 'com.android.support:design:28.0.0'
}

