<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.supermap.android.speech.MainActivity">

    <com.supermap.mapping.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/tv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textColorHint="#20B2AA"
            android:textSize="30sp"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:layout_marginBottom="25dp"
                  android:orientation="horizontal">

        <Button
                android:id="@+id/btn_ui_speech"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ar_btn_selector"
                android:padding="12dp"
                android:text="带UI的语音识别"
                android:textColor="#28334F"
                android:textSize="16sp"/>

        <Button
                android:id="@+id/btn_speech"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ar_btn_selector"
                android:padding="12dp"
                android:text="不带UI的语音识别"
                android:textColor="#28334F"
                android:textSize="16sp"/>
    </LinearLayout>

</RelativeLayout>