<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="300dp"
              android:layout_height="250dp"
              android:background="@drawable/shape_bg_speech_dialog"
              android:alpha="0.9"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_sci_setting_path_done"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:textColor="#FFFFFF"
                    android:hint="请说话..."
                    android:textColorHint="#FFFFFF"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="20sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical">

            <com.supermap.android.speech.DiffuseView
                    android:id="@+id/diffuseView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    app:diffuse_color="@color/colorAccent"
                    app:diffuse_coreColor="@color/colorPrimaryDark"
                    app:diffuse_coreRadius="80"
                    app:diffuse_coreImage="@drawable/voice_talk_listening"
                    app:diffuse_diffusecoreImage="@drawable/voice_talk_listening_pressed"
                    app:diffuse_maxWidth="150"
                    app:diffuse_speed="2"
                    app:diffuse_width="2"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>