<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.supermap.mapping.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
	<RelativeLayout
	   android:layout_width="wrap_content"
	   android:layout_height="match_parent"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentTop="true"
	   android:layout_marginLeft="15dp"
	   android:orientation="vertical"
	   android:gravity="center_vertical"
	   >
    <Button 
        android:id="@+id/btn_recording"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="记录"
        android:textColor="#000000"
        />
    
    <Button 
        android:id="@+id/btn_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_recording"
        android:layout_marginTop="10dp"
        android:text="停止"
        android:textColor="#000000"
        />
    </RelativeLayout>
    
	<RelativeLayout
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content"
	   android:layout_alignParentLeft="true"
	   android:layout_alignParentBottom="true"
	   android:layout_marginBottom="15dp"
	   android:orientation="horizontal"
	   android:gravity="center_horizontal"
	   >
    <Button 
        android:id="@+id/btn_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看"
        android:textColor="#000000"
        />
    
     <Button 
        android:id="@+id/btn_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/btn_review"
        android:layout_alignBottom="@id/btn_review"
        android:layout_marginLeft="10dp"
        android:text="设置"
        android:textColor="#000000"
        />
    </RelativeLayout>


</RelativeLayout>