<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.supermap.mapping.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </com.supermap.mapping.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:background="#00766E"
            android:textColor="#ffffff"
            android:text="开始"
            android:textSize="16dp" />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc" />
        <Button
            android:id="@+id/btnPause"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/btnStart"
            android:layout_weight="1"
            android:background="#00766E"
            android:text="暂停"
            android:textColor="#ffffff"
            android:textSize="16dp" />
        <View
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:background="#cccccc" />
        <Button
            android:id="@+id/btnReStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="复位"
            android:textColor="#ffffff"
            android:background="#00766E"
            android:textSize="16dp" />

    </LinearLayout>

</RelativeLayout>