// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven{url 'https://jitpack.io'}
    }
    ext.versions = [
            'supportLibrary': '27.1.1',
            'kotlin': '1.2.41'
    ]
    ext.deps = [
            'kotlin': [
                    'stdlib': [
                            'jdk': "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
                    ]
            ],
            'android': [
                    'support': [
                            'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                            'appcompatV7': "com.android.support:appcompat-v7:${versions.supportLibrary}",
                            'design': "com.android.support:design:${versions.supportLibrary}",
                            'supportV13': "com.android.support:support-v13:${versions.supportLibrary}",
                            'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.0',
                    ],
                    'test': [
                            'espresso': "com.android.support.test.espresso:espresso-core:2.2.2"
                    ]
            ],
            'junit': 'junit:junit:4.12',
            'timber': 'com.jakewharton.timber:timber:4.7.0',
    ]

    dependencies {
        classpath "com.android.tools.build:gradle:3.4.2"
        classpath 'com.google.ar.sceneform:plugin:1.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.10"



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
}

//subprojects{
//    afterEvaluate {project->
//        if(project.hasProperty("dependencies")){
//            dependencies{
//                implementation "com.android.support:appcompat-v7:$andSupportLibVersion"
//                implementation "com.android.support:design:$andSupportLibVersion"
//                implementation 'pub.devrel:easypermissions:2.0.1'
//            }
//        }
//        project.android{
//            compileOptions{
//                sourceCompatibility rootProject.ext.javaVersion
//                targetCompatibility rootProject.ext.javaVersion
//            }
//        }
//    }
//}