//精品demo
include ':3dnavi'
include ':basedemo'
include ':carsmonitordemo'
include ':datavisualizationdemo'
include ':editdemo'
include ':glmapcachedemo'
include ':mqdemo'
include ':navidemo'
include ':plotdemo'
include ':querydemo'
include ':spatialanalystdemo'
include ':themedemo'
//精品demo

include ':3dar'
include ':addlabel'
include ':AImeasure'
include ':armap'
include ':AI_posenet'
include ':ARCartograph'
include ':arEffect'
include ':areffect_3DTerrain'
include ':arnavigation'
include ':ARVideoWithMap'
include ':boundsquery'
include ':bufferanalyst'
include ':bookmarks'
include ':collector'
include ':compasss'
include ':coordsystranslator'
include ':clip'
include ':dataconversion'
include ':dataservice'
include ':dynamicchart'
include ':dynamicshow'
include ':displaylocation'
include ':facilityanalyst'
include ':feature-show-info'
include ':feature-trackinglayer'
include ':findpath'
include ':frequentlyopenmap'
include ':fingerslip'
include ':geometryinfo'
include ':hpcollector'
include ':imagedataopration'
include ':imobileAI'
include ':intelligencetour'
include ':imobileARcontrol'
include ':indoornavi'
include ':indoornavigation3D'
include ':iportalunity'
include ':itinerary'
include ':legend'
include ':license'
include ':mapedit'
include ':mchart'
include ':mdatacollector'
include ':mobilegis'
include ':mapprecache'
include ':mapoverlay'
include ':navigation2'
include ':onlinechart'
include ':onlinelicense'
include ':naviintegration'
include ':openlocaldata'
include ':openofflinescene'
include ':onlineservice'
include ':OnlineGroup'
include ':openCVLibrary341'
include ':pathsmoothtool'
include ':platerecognize'
include ':plotting'
include ':plotanimation'
include ':recyclelicense'
include ':realtimemessage'
include ':screenshot'
include ':service'
include ':sinavi'
include ':speechcontrol'
include ':speechrecognizer'
include ':segmentation'
include ':swipedemo'
include ':theme-grid-unique'
include ':theme'
include ':themevisualization'
include ':topodataprocess'
include ':track'
include ':trackingmap'
include ':vectorcache'
