<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#E1FFFF">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rec2"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="叠加类型"
            android:textSize="20sp"
            android:textColor="#000"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_rec2"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="源数据"
            android:textSize="16sp"
            android:background="@drawable/round_rec2"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据源:"/>
            <Spinner
                android:background="@drawable/round_rec2"
                android:id="@+id/spiner_SrcDatasource"
                android:spinnerMode="dialog"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据集:"/>
            <Spinner
                android:id="@+id/spiner_SrcDataset"
                android:spinnerMode="dialog"
                android:background="@drawable/round_rec2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_rec2"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="叠加数据"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据源:"/>
            <Spinner
                android:id="@+id/spiner_DesDatasource"
                android:background="@drawable/round_rec2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:spinnerMode="dialog"
                android:layout_height="40dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据集:"/>
            <Spinner
                android:id="@+id/spiner_DesDataset"
                android:background="@drawable/round_rec2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:spinnerMode="dialog"
                android:layout_height="40dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@drawable/round_rec2"
        android:orientation="vertical">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="结果设置"
            android:textSize="16sp"
            android:background="@drawable/round_rec2"/>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据源:"/>
            <Spinner
                android:id="@+id/spiner_ResultDatasource"
                android:background="@drawable/round_rec2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:spinnerMode="dialog"
                android:layout_height="40dp"
                android:layout_weight="1">
            </Spinner>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数据集:"/>
            <EditText
                android:textSize="16sp"
                android:hint="输入结果数据集名称"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:id="@+id/edit_ResultDataset"
                android:background="@drawable/round_rec2"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="取消"/>
        <Button
            android:id="@+id/btn_sumbmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="确定"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>
