<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

<LinearLayout
    android:layout_width="@dimen/edit_bar_w"
    android:layout_height="@dimen/edit_bar_h"
    android:background="@drawable/ic_edit_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/edit_bar_padding_b"
    android:paddingTop="@dimen/edit_bar_padding_t" >
    
    <ImageButton 
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_edit_symbol"
        android:scaleType="centerInside"
       
        />

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_btn_delete_symbol"
        android:layout_marginLeft="@dimen/edit_bar_btns_margin"
        android:scaleType="centerInside"
        />
    
</LinearLayout>

</LinearLayout>
