<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    >

<LinearLayout
    android:id="@+id/menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="horizontal"
    >
 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" 
    android:orientation="vertical"
    >   
<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/menu_bar1_padding_lr"
    >
    
     <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
     
    <RadioButton
        android:id="@+id/btn_DotSymbol"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_draw_dot"
        android:button="@drawable/bg_transparent"
        android:gravity="center"
        />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
    
    <RadioButton
        android:id="@+id/btn_ArrowSymbol"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_draw_anrrow"
        android:gravity="center"
        android:button="@drawable/bg_transparent"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>

    <RadioButton
        android:id="@+id/btn_EditSymbol"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_edit"
        android:gravity="center"
        android:button="@drawable/bg_transparent"/>
    
    <RadioButton
        android:id="@+id/btn_receivefocus"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:visibility="gone" />
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
 </RadioGroup>
 

<FrameLayout 
    android:id="@+id/frame_gridview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <GridView
        android:id="@+id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_h"
        android:background="@drawable/ic_draw_dot_bg"
        android:paddingTop="@dimen/pic_gridview_padding_top"
        android:paddingBottom="@dimen/pic_gridview_padding_bottom"
        android:columnWidth="@dimen/pic_gridview_column_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/pic_gridview_horizontal_spaccing"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/pic_gridview_vertical_spacing" 
        android:visibility="gone"
        >
    </GridView>
    
    <GridView
        android:id="@+id/gridview2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridview_h"
        android:background="@drawable/ic_draw_anrrow_bg"
        android:paddingTop="@dimen/pic_gridview_padding_top"
        android:paddingBottom="@dimen/pic_gridview_padding_bottom"
        android:columnWidth="@dimen/pic_gridview_column_width"
        android:gravity="center"
        android:horizontalSpacing="@dimen/pic_gridview_horizontal_spaccing"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="@dimen/pic_gridview_vertical_spacing" 
        android:visibility="gone"
        >
    </GridView>

        
</FrameLayout>

 </LinearLayout>
 <RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white2"
    android:orientation="horizontal"
    android:paddingRight="@dimen/menu_bar1_padding_lr">
    <RadioButton
        android:id="@+id/btn_Undo"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_undo"
        android:gravity="center"
        android:button="@drawable/bg_transparent"
        />

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
    
    <RadioButton
        android:id="@+id/btn_Redo"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_redo"
        android:gravity="center"
        android:button="@drawable/bg_transparent"/>

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
    
    <RadioButton
        android:id="@+id/btn_Cancel"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_cancel"
        android:gravity="center"
        android:button="@drawable/bg_transparent"/>

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
    
    <RadioButton
        android:id="@+id/btn_Submit"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_submit"
        android:gravity="center"
        android:button="@drawable/bg_transparent"/>

    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
    
    <RadioButton
        android:id="@+id/btn_Clear"
        android:layout_width="@dimen/btn_menu_bar1_width"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:background="@drawable/selector_btn_clear"
        android:gravity="center"
        android:button="@drawable/bg_transparent"/>
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_menu_bar1_height"
        android:src="@drawable/ic_vertical_line"/>
    
</RadioGroup>

</LinearLayout>
  <View 
       android:layout_width="wrap_content"
       android:layout_height="@dimen/btn_menu_bar1_height"
       android:layout_alignRight="@id/menu"
       android:background="@drawable/bg_transparent_line"/>  
</RelativeLayout>
