<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.supermap.mapping.MapView
        android:id="@+id/mapView_ag"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.supermap.mapping.MapView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:background="@drawable/bg_gray_shape"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/tvFocus_ag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:text="@string/tv_ag"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etCity_ag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                android:hint="@string/hint_city_ag"
                android:padding="3dp"
                android:text="@string/city_ag"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv2_ag"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etLandmark_ag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                android:hint="@string/hint_landmark_ag"
                android:padding="3dp"
                android:text="@string/landmark_ag"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnGeocoding_ag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_selector"
                android:padding="3dp"
                android:text="@string/geocoding_ag" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#c0c0c0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv3_ag"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etX_ag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                android:hint="@string/hint_x_ag"
                android:padding="3dp"
                android:text="@string/x_ag"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/tv4_ag"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etY_ag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_selector"
                android:gravity="center"
                android:hint="@string/hint_y_ag"
                android:padding="3dp"
                android:text="@string/y_ag"
                android:textColor="#000000"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btnReverseGeocoding_ag"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bg_selector"
                android:padding="3dp"
                android:text="@string/reverse_geocoding_ag" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnIn_ag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_selector"
        android:padding="2dp"
        android:text="@string/in" />

    <Button
        android:id="@+id/btnOut_ag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/btnIn_ag"
        android:background="@drawable/bg_selector"
        android:padding="2dp"
        android:text="@string/out" />

    <Button
        android:id="@+id/btnEntire_ag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:background="@drawable/bg_selector"
        android:padding="2dp"
        android:text="@string/full_screet" />

    <Button
        android:id="@+id/btnClear_ag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/btnEntire_ag"
        android:background="@drawable/bg_selector"
        android:padding="2dp"
        android:text="@string/clear" />

</RelativeLayout>