<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/bg_gray_shape"
    android:orientation="vertical"
    android:padding="5dp" >

    <TableRow
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Address:" />

        <TextView
            android:id="@+id/tvAddress"
            android:paddingLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/bg_shape" />
    </TableRow>

    <TableRow
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="name:" />

        <TextView
            android:paddingLeft="5dp"
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@drawable/bg_shape" />
    </TableRow>

    <TableRow
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="地理坐标: " />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="0.2"
            android:text="X:" />

        <TextView
            android:id="@+id/tvX"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:layout_weight="0.8"
            android:background="@drawable/bg_shape" />
    </TableRow>

    <TableRow
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
             android:layout_marginLeft="15dp"
            android:layout_weight="0.2"
            android:text="Y:" />

        <TextView
            android:id="@+id/tvY"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_shape" />
    </TableRow>

    <TableRow
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="可信度:" />

        <TextView
            android:id="@+id/tvConfidence"
            android:layout_width="wrap_content"
            android:paddingLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/bg_shape" />
    </TableRow>

    <TableRow
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:text="联系电话:" />

        <TextView
            android:id="@+id/tvTelephone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:paddingLeft="5dp"
            android:background="@drawable/bg_shape" />
    </TableRow>

</TableLayout>