<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.supermap.mapping.MapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
	</com.supermap.mapping.MapView>
	<RelativeLayout 
	    android:id="@+id/layout_btns"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    >
	<Button
		android:id="@+id/pan"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/car"
	/>
	<Button
		android:id="@+id/guide"
		android:layout_alignParentRight="true"
		android:layout_above="@id/pan"
		android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="开始引导"
	    android:background="@drawable/btnback"
	/>
	<Button
		android:id="@+id/analyst"
		android:layout_alignParentRight="true"
		android:layout_above="@id/guide"
		android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="路径分析"
	    android:background="@drawable/btnback"
	/>
	<Button
		android:id="@+id/setting"
		android:layout_alignParentRight="true"
		android:layout_above="@id/analyst"
		android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:text="设置起点"
	    android:background="@drawable/btnback"
	/>
	</RelativeLayout>
</RelativeLayout>
