<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.supermap.mapping.MapView
        android:id="@+id/Map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="250dp"
        >
        <Button
            android:id="@+id/btn"
            android:onClick="clickBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="格网"
            android:textColor="#000000"
            />


    </RelativeLayout>



</RelativeLayout>