<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <!-- 地图显示 -->
    <RelativeLayout
    	android:id="@+id/map_show"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <com.supermap.mapping.MapView
			android:id="@+id/mapview"
		    android:layout_width="fill_parent" 
		    android:layout_height="fill_parent" />
	    <ZoomControls  
	    	android:id="@+id/zoomControls1"    	
	     	android:layout_height="wrap_content" 	
	     	android:layout_width="wrap_content" 
	     	android:layout_alignParentRight="true"
	     	android:layout_alignParentBottom="true"/>
	    <Button
	     	android:id="@+id/btn_setting" 
	     	android:text="设置"   	
	     	android:layout_height="wrap_content" 	
	     	android:layout_width="wrap_content" 
	     	android:layout_alignParentLeft="true"
	     	android:layout_alignParentBottom="true"/>
	</RelativeLayout>
	
	<!-- 专题图 -->
    <RelativeLayout
    	android:id="@+id/tb_search"
    	android:background="@drawable/toolbar_selector"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="6dp"
	    android:paddingTop="6dp"
	    android:paddingRight="6dp"
	    android:paddingBottom="2dp"
	    android:layout_margin="6dp">
		
		<TextView
	    	android:id="@+id/txt_serverName"
	    	android:layout_alignParentLeft="true" 
	    	android:layout_height="40dip" 
	    	android:layout_width="wrap_content"
	    	android:gravity="center"
	    	android:textColor="#FF000000"
	    	android:text="服务名："/> 
	    <EditText 
	    	android:layout_width="match_parent" 
	    	android:layout_height="40dp" 
	    	android:layout_toRightOf="@+id/txt_serverName"
	    	android:text="map-china400/rest" 
	    	android:hint="请输入服务名"
	    	android:id="@+id/edt_serverName"/>
	    <TextView
	    	android:id="@+id/txt_mapName"
	    	android:layout_alignParentLeft="true" 
	    	android:layout_below="@+id/txt_serverName"
	    	android:layout_height="40dip" 
	    	android:layout_width="wrap_content"
	    	android:gravity="center"
	    	android:textColor="#FF000000"
	    	android:text="地图名："/> 
	    <EditText 
	    	android:layout_width="match_parent" 
	    	android:layout_height="40dp" 
	    	android:layout_toRightOf="@+id/txt_mapName"
	    	android:layout_alignTop="@+id/txt_mapName"
	    	android:text="China" 
	    	android:hint="请输入地图名"
	    	android:id="@+id/edt_mapName"/>
	    <TextView
	    	android:id="@+id/txt_layerName"
	    	android:layout_alignParentLeft="true" 
	    	android:layout_below="@+id/txt_mapName"
	    	android:layout_height="40dip" 
	    	android:layout_width="wrap_content"
	    	android:gravity="center"
	    	android:textColor="#FF000000"
	    	android:text="图层名："/> 
	    <EditText 
	    	android:layout_width="match_parent" 
	    	android:layout_height="40dp" 
	    	android:layout_toRightOf="@+id/txt_layerName"
	    	android:layout_alignTop="@+id/txt_layerName"
	    	android:text="China_Capital_pt@China" 
	    	android:hint="请输入图层名"
	    	android:id="@+id/edt_layerName"/>
	    <TextView
	    	android:id="@+id/txt_sql"
	    	android:layout_alignParentLeft="true" 
	    	android:layout_below="@+id/txt_layerName"
	    	android:layout_height="40dip" 
	    	android:layout_width="wrap_content"
	    	android:gravity="center"
	    	android:textColor="#FF000000"
	    	android:text="SQL："/> 
		<Button 
			android:id="@+id/btn_query" 
			android:layout_alignParentRight="true"
			android:layout_below="@+id/edt_layerName"
			android:layout_width="wrap_content"
			android:layout_height="40dp"
			android:text="查询"/>  
		<EditText  
			android:layout_width="match_parent"
	    	android:layout_height="40dp" 
	    	android:layout_toLeftOf="@+id/btn_query"
	    	android:layout_alignLeft="@+id/edt_layerName"
	    	android:layout_alignTop="@+id/txt_sql"
	    	android:text="SMID>0" 
	    	android:hint="请输入查询语句"
	    	android:id="@+id/edt_sql"/>
    </RelativeLayout>
</RelativeLayout>
