<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/my_map"
                android:icon="@drawable/ic_menu_camera"
                android:title="我的地图"/>
        <item
            android:id="@+id/btn_armap_gesture_mode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AR地图手势"/>
        <item
            android:id="@+id/btn_artracking_mode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AR运动跟踪"
            android:visible="false"/>
        <item
            android:id="@+id/btn_arprojection_mode"
            android:icon="@drawable/ic_menu_gallery"
            android:title="AR投射模式"/>
    </group>

</menu>
