apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supermap.intelligencetour"
        minSdkVersion 20
        targetSdkVersion 28
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
//    defaultConfig {
//        ndk {
//            abiFilters "armeabi-v7a"
//        }
//    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.sothree.slidinguppanel:library:3.4.0'
    compile 'com.r0adkll:slidableactivity:2.0.6'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.github.wangjiegulu:ShadowViewHelper:1.0.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:multidex:1.0.2'
}
