apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.supermap.sample.displaydevicelocation"
        minSdkVersion 20
        targetSdkVersion 28

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        ndk {
//            abiFilters "armeabi-v7a","armeabi"
            abiFilters  "mips","mips64","x86_64","armeabi","armeabi-v7a","arm64-v8a"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation "com.android.support:appcompat-v7:28.0.0"
}
