<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<!--    <com.supermap.mapping.MapView-->
<!--        android:layout_width="600dp"-->
<!--        android:layout_height="280dp"-->
<!--        android:id="@+id/map_view1"/>-->

    <com.supermap.mapping.MapView
        android:layout_width="460dp"
        android:layout_height="310dp"
        android:id="@+id/map_view1"/>

    <com.supermap.ar.areffect.AREffectView
        android:id="@+id/ar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:id="@+id/plane_info"
        android:text="请先扫平面"
        android:textSize="34sp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:id="@+id/delivery_center"
        android:onClick="centerPoint"
        android:layout_marginLeft="9dp"
        android:background="@mipmap/target" />
    <TextView
        android:id="@+id/text1"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="配送中心"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="105dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="150dp"
        android:id="@+id/delivery_target"
        android:onClick="targetPoint"
        android:layout_marginLeft="9dp"
        android:background="@mipmap/target1"/>
    <TextView
        android:id="@+id/text2"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="配送终点"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="195dp"/>

    <Button
        android:id="@+id/road_analyst"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="240dp"
        android:background="@mipmap/analyst"
        android:onClick="roadAnalyst" />
    <TextView
        android:id="@+id/text3"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:text="路径分析"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="290dp"/>


<!--    <Button-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:onClick="adjustAngle"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"/>-->

</RelativeLayout>