<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/box"
    android:layout_width="126dp"
    android:layout_height="146dp"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
       android:layout_marginTop="144dp"
        android:layout_width="200dp"
        android:layout_height="90dp">
        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_width="10dp"
            android:layout_height="90dp"
            android:background="@drawable/building_line"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@drawable/properties"
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_poi"
            android:text="loading..."
            android:gravity="center|left"
            android:textSize="12sp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"/>

        <View
            android:layout_width="150dp"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_marginTop="50dp"
            android:layout_height="1dp">
        </View>

        <ScrollView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="55dp"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical|left"
                        android:text="省份"
                        android:textSize="8sp"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical|left"
                        android:textSize="8sp"
                        android:text="城市"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical|left"
                        android:textSize="8sp"
                        android:text="区县"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical|left"
                        android:textSize="8sp"
                        android:text="邮编"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="left"
                        android:textSize="8sp"
                        android:text="地址"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/province"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:gravity="center_vertical|left"
                        android:text="loading..."
                        android:textColor="@color/white"
                        android:textSize="8sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/city"
                        android:gravity="center_vertical|left"
                        android:textSize="8sp"
                        android:text="loading..."
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/country"
                        android:gravity="center_vertical|left"
                        android:textSize="8sp"
                        android:text="loading..."
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/code"
                        android:gravity="center_vertical|left"
                        android:textSize="8sp"
                        android:text="loading..."
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:id="@+id/address"
                        android:gravity="left"
                        android:text="loading..."
                        android:textSize="8sp"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</RelativeLayout>