<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_bg_poiinfo"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_poi_name"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:textColor="#FFFFFF"
            android:background="#00ffffff"
            android:text="超图软件"
            android:textSize="18sp"
            android:visibility="visible"/>
        <Button
            android:id="@+id/btn_poi_distance"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/btn_poi_name"
            android:background="#00ffffff"
            android:textColor="#ffffff"
            android:text="161m"
            android:textSize="18sp"
            android:visibility="visible"/>

    </RelativeLayout>

</LinearLayout>