<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<com.supermap.mapping.MapView
		android:id="@+id/mapview"
		android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	>
	</com.supermap.mapping.MapView>
	<Button
		android:id="@+id/analyst"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginBottom="10dip"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="路径分析"
	    android:background="@drawable/btnback"
	/>
	<Button
		android:id="@+id/setting"
		android:layout_alignParentRight="true"
		android:layout_above="@id/analyst"
		android:layout_marginBottom="10dip"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="设置起点"
	    android:background="@drawable/btnback"
	/>
	<Button
		android:id="@+id/Dsetting"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/setting"
		android:layout_marginBottom="10dip"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="重设起终点"
	    android:background="@drawable/btnback"
	/>
	<Button
		android:id="@+id/btn_bufferClean"
		android:layout_alignParentRight="true"
		android:layout_above="@+id/Dsetting"
		android:layout_marginBottom="10dip"
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="清除结果"
	    android:background="@drawable/btnback"
	/>
</RelativeLayout>