<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_speech_dialog">

    <ImageView
        android:id="@+id/ai_ar_content"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:src="@mipmap/address"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_toRightOf="@id/ai_ar_content"
        android:background="@drawable/shape_bg_poiinfo">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="3dp"
            android:text="类别："
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/info"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/tv_name"
            android:padding="3dp"
            android:textColor="#00b6ef"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/tv_name"
            android:padding="4dp"
            android:text="地址："
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>