<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoPanelHeight="110dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/camera"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.supermap.ar.ArView
            android:id="@+id/arView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.supermap.ar.ArView>

        <!--<FrameLayout-->
            <!--android:id="@+id/parentFrameLayout"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_marginTop="60dp"-->
            <!--android:layout_alignParentRight="true">-->

            <!--<fragment-->
                <!--android:id="@+id/beyondarFragment"-->
                <!--android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"-->
                <!--android:layout_width="1dp"-->
                <!--android:layout_height="1dp" />-->

            <!--<FrameLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@drawable/radar_bg_small" >-->

                <!--<com.beyondar.android.plugin.radar.RadarView-->
                    <!--android:id="@+id/radarView"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:src="@drawable/radar_north_small" />-->
            <!--</FrameLayout>-->

            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:orientation="vertical" >-->

                <!--<TextView-->
                    <!--android:id="@+id/textMaxDistance"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true" />-->

                <!--<SeekBar-->
                    <!--android:id="@+id/seekBarMaxDistance"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_margin="2dip"-->
                    <!--/>-->
            <!--</RelativeLayout>-->

        <!--</FrameLayout>-->

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_leftActionMode="showHamburger"
            app:floatingSearch_menu="@menu/menu_search_view"
            app:floatingSearch_searchBarMarginLeft="5dp"
            app:floatingSearch_searchBarMarginRight="5dp"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_showSearchKey="false"
            app:floatingSearch_suggestionsListAnimDuration="250" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="130dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ai_ar_content"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/address" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="当前位置"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="2dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <!--android:layout_below="@+id/sheshi2"-->
        <!--android:layout_below="@+id/chuxing"-->
        <LinearLayout
            android:id="@+id/line_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorgouwu"
                android:gravity="center"
                android:text="购物"
                android:textColor="#000000"
                android:padding="2dp"
                android:textSize="18dp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gouwu"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@+id/line_1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/yaodian"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/yaodian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="药店"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/bianlidian"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/bianlidian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="便利店"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shangchang"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/shangchang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="商场"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/chaoshi"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/chaoshi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="超市"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gouwu"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colormeishi"
                android:gravity="center"
                android:text="美食"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="18dp"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/meishi"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@+id/line_3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/mianguan"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/mianguan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="面馆"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/xican"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/xican" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="西餐"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/huoguo"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/huoguo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="火锅"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/shaokao"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/shaokao" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="烧烤"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meishi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meishi"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/jiuba"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/jiuba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="酒吧"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/cafe"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/kafei" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="咖啡"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/zizhu"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/zizhucan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="自助餐"
                    android:textSize="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/kuaican"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/kuaican" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="快餐"
                    android:textSize="15dp"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/line_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meishi2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorpink"
                android:gravity="center"
                android:text="出行"
                android:padding="2dp"
                android:textColor="#000000"
                android:textSize="20dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/chuxing"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@+id/line_0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ditie"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ditie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="地铁"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/chuzuche"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/dishi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="出租车"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/gongjiaozhan"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/gongjiaozhan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="公交站"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/qichezhan"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/qichezhan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="汽车站"
                    android:textSize="15dp"
                     />
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/line_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chuxing"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/colorsheshi"
                android:gravity="center"
                android:text="设施"
                android:textColor="#000000"
                android:textSize="18dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheshi"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@+id/line_2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/wc"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wc" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="厕所"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/park"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/park" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="公园"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/atm"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/yinhang" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ATM"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/youju"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/youju" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="邮局"
                    android:textSize="15dp"
                     />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheshi2"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:layout_below="@+id/sheshi"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/movie"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/dianyingyuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="电影院"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/jiudian"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/jiudian" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="酒店"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ktv"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/ktv" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="KTV"
                    android:textSize="15dp"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/wangba"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wangba" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="网吧"
                    android:textSize="15dp"
                     />
            </LinearLayout>
        </LinearLayout>

    <!--</RelativeLayout>-->
    </RelativeLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>

