<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.supermap.mapping.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></com.supermap.mapping.MapView>



    <LinearLayout
        android:id="@+id/aaa"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.supermap.compasss.CompassView2
            android:id="@+id/compass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </com.supermap.compasss.CompassView2>

    </LinearLayout>

</RelativeLayout>