{
  materials: [
    {
      name: 'water',
      parameters: [
        {
          baseColorFactor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColor: 'water',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.70222099999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
    {
      name: '_003',
      parameters: [
        {
          baseColorFactor: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          baseColor: '003',
        },
        {
          diffuseColorFactor: null,
        },
        {
          diffuseColor: null,
        },
        {
          normal: null,
        },
        {
          metallicFactor: 0,
        },
        {
          roughnessFactor: 0.70222099999999998,
        },
        {
          specularFactor: null,
        },
        {
          glossinessFactor: null,
        },
        {
          specularGlossiness: null,
        },
        {
          specularGlossinessCalculation: null,
        },
        {
          metallicRoughness: null,
        },
        {
          occlusion: null,
        },
        {
          emissiveFactor: [
            0,
            0,
            0,
            1,
          ],
        },
        {
          emissive: null,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/gltf_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/terrain/terrain/terrain2gltf03.gltf',
    name: 'terrain2gltf03',
    recenter: 'root',
    scale: 0.95499699999999998,
  },
  samplers: [
    {
      file: 'sampledata/terrain/terrain\\water.jpg',
      name: 'water',
      pipeline_name: 'water.jpg',
    },
    {
      file: 'sampledata/terrain/terrain\\003.png',
      name: '003',
      pipeline_name: '003.png',
    },
  ],
  version: '0.54:2',
}
