<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.supermap.ar.areffect.AREffectView
        android:id="@+id/ar_effect"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.supermap.ar.areffect.AREffectView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity = "right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            <ImageView
                            android:id="@+id/leftBtn"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:background="@drawable/left"
                            tools:ignore="MissingConstraints" />

                        <ImageView
                            android:id="@+id/rightBtn"
                            android:layout_width="45dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/right"
                            tools:ignore="MissingConstraints" />
                            -->

            <ImageView
                android:id="@+id/btn01"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pic1"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/btn02"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pic2"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/btn04"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pic4"
                tools:ignore="MissingConstraints" />
            <ImageView
                android:id="@+id/btn03"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/pic3"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>