<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.supermap.mapping.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
		
		<Button 
			android:text="清空" 
			android:textSize="10dp" 
			android:id="@+id/btn_clear" 
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:layout_marginBottom="15dp"
			android:layout_width="60dp"
			android:layout_height="wrap_content"/>
		<Button 
			android:text="连通性分析" 
			android:textSize="10dp" 
			android:id="@+id/btn_connectedAnalyst" 
			android:layout_toLeftOf="@id/btn_clear"
			android:layout_alignBottom="@id/btn_clear"
			android:layout_width="60dp"
			android:layout_height="wrap_content"/>
		<Button 
			android:text="下游追踪" 
			android:textSize="10dp" 
			android:id="@+id/btn_traceDown" 
			android:layout_toLeftOf="@id/btn_connectedAnalyst"
			android:layout_alignBottom="@id/btn_connectedAnalyst"
			android:layout_width="60dp"
			android:layout_height="wrap_content"/>
		<Button 
			android:text="上游追踪" 
			android:textSize="10dp" 
			android:id="@+id/btn_traceUp" 
			android:layout_toLeftOf="@id/btn_traceDown"
			android:layout_alignBottom="@id/btn_traceDown"
			android:layout_width="60dp"
			android:layout_height="wrap_content"/>
		<Button 
			android:text="选取要素" 
			android:textSize="10dp" 
			android:id="@+id/btn_featureSelect" 
			android:layout_toLeftOf="@id/btn_traceUp"
			android:layout_alignBottom="@id/btn_traceUp"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:visibility="invisible"/>
		<Button 
			android:text="加载模型" 
			android:textSize="10dp" 
			android:id="@+id/btn_loadModel" 
			android:layout_toLeftOf="@id/btn_featureSelect"
			android:layout_alignBottom="@id/btn_featureSelect"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:visibility="invisible"/>
</RelativeLayout>