<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.sercant.basicsegmentation.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/segmenterOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:contentDescription="Segmented Image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

            />

    <TextView
        android:id="@+id/text"
            android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:theme="@style/TextAppearance.AppCompat.Inverse"
        app:layout_constraintBottom_toBottomOf="@id/textureView" />

    <LinearLayout

        android:id="@+id/bottom_info_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
            android:visibility="invisible"

            app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/changeModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:text="Thread Count" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:id="@+id/decreaseThreadButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="-" />

            <TextView
                android:id="@+id/threadCount"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/increaseThreadButton"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="+" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>