apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supermap.imobile.poiwithgps"
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'pub.devrel:easypermissions:2.0.1'


    api 'com.google.ar:core:1.11.0'
    api 'com.google.ar.sceneform:plugin:1.11.0'
    api "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"

    implementation project(path: ':aR')

}




sceneform.asset('sampledata/samplebook.obj',
        'default',
        'sampledata/samplebook.sfa',
        'src/main/assets/samplebook')