<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_with_shadow">


        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/layout_findpath"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical">
        <!--路径分析-->
            <ImageButton
                android:layout_gravity="center"
                android:id="@+id/btn_findpath"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/btn_findpath" />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:text="路径分析"/>
        </LinearLayout>

        <!--路径分析-->
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/layout_buffer"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="gone">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imagebtn_buffer"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_buffer"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#000"
            android:text="缓冲区分析"/>
        </LinearLayout>

        <!--路径分析-->
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/layout_overlay"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="gone">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imagebtn_overlay"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_overlay"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            android:text="叠加分析"/>
        </LinearLayout>


        <!--路径分析-->
        <LinearLayout
            android:layout_gravity="center"
            android:id="@+id/layout_setting"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="gone">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/imagebtn_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_setting"/>
            <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
                android:textColor="#000"
            android:text="设置"/>
        </LinearLayout>


        <!--路径分析-->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="visible">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/query_Geogion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_query"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            android:text="区域查询"/>
        </LinearLayout>
        <!--路径分析-->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="visible">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/query_key"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_query"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="8sp"
            android:text="关键字查询"/>
        </LinearLayout>
        <!--路径分析-->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:visibility="visible">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_delet"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="10sp"
            android:text="清除"/>
        </LinearLayout>
    </LinearLayout>




        <LinearLayout
        android:id="@+id/layout_radious"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_buffer"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="缓冲区半径："
            android:textColor="#53ccc3"/>
        <EditText
            android:id="@+id/bufferRadiusText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_white"
            android:text="30"
            android:textColor="#000000"
            android:maxLength="6"
            android:inputType="number"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_marginRight="5dp"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="单位(m)"
            android:textColor="#53ccc3"/>
        </LinearLayout>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="线    颜    色："
                android:textColor="#53ccc3"/>
            <ImageButton
                android:id="@+id/line_color"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#0F243E"/>
        </LinearLayout>
            <LinearLayout
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="填 充 颜 色 ："
                    android:textColor="#53ccc3"/>
                <ImageButton
                    android:id="@+id/fill_color"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:background="#0F243E"/>
            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="2dp"
        android:id="@+id/linear_findpath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/background_with_shadow"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/add_start"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_addstart"
            />
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:text="设置起点"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/add_end"
            android:text="终点"
            android:layout_marginTop="1dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_add_end"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:text="设置终点"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:gravity="center">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/findpath_analyst"
            android:text="分析路径"
            android:layout_marginTop="1dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_startfindpath"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#000"
            android:text="分析"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_query_key"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">
        <EditText
            android:id="@+id/edittext_query"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:hint="输入关键字"
            android:maxLines="1"
            android:ems="10"
            android:textColor="#000"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/round_rect"/>
        <ImageButton
            android:id="@+id/btn_quety_key"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:background="@drawable/btn_query_key"/>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/layout_popshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_with_shadow"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_popshow"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_popshow" />
    </LinearLayout>


</RelativeLayout>