apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.supermap.hpcollector"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
      
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/INDEX.LIST' // will not include INDEX.LIST file
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions{
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //arcore库
    implementation 'com.google.ar:core:1.11.0'
    implementation 'com.google.ar.sceneform:core:1.11.0'
    implementation 'org.rajawali3d:rajawali:1.0.325@aar'
    implementation 'com.android.support:multidex:1.0.2'

    implementation 'pub.devrel:easypermissions:2.0.1'
}
