<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content" 
  android:padding="6dp"
  android:background="@drawable/backgound"
  android:orientation="vertical">
    <TextView 
    	android:text="服务器地址" 
    	android:gravity="center"
    	android:textColor="#000000"
    	android:id="@+id/textView1" 
    	android:layout_width="wrap_content" 
    	android:layout_height="30dp"></TextView>
    <EditText 
    	android:text="" 
    	android:hint="请输入服务器地址"
    	android:id="@+id/edt_server" 
    	android:layout_below="@+id/textView1"
    	android:layout_width="match_parent" 
    	android:layout_height="40dp"></EditText>
    <TextView 
    	android:text="端口号" 
    	android:textColor="#000000"
    	android:gravity="center"
    	android:id="@+id/textView2" 
    	android:layout_below="@+id/edt_server"
    	android:layout_width="wrap_content" 
    	android:layout_height="30dp"></TextView>
    <EditText 
    	android:layout_width="match_parent" 
    	android:layout_height="40dp" 
    	android:layout_below="@+id/textView2"
    	android:text="" 
    	android:hint="请输入端口号"
    	android:id="@+id/edt_port"></EditText>
    <Button 
    	android:text="确定" 
    	android:id="@+id/btn_ok" 
    	android:layout_alignLeft="@+id/edt_port"
    	android:layout_below="@+id/edt_port"
    	android:layout_width="60dp" 
    	android:layout_height="40dp"></Button>
    <Button 
    	android:text="关闭" 
    	android:id="@+id/btn_close" 
    	android:layout_alignRight="@+id/edt_port"
    	android:layout_below="@+id/edt_port"
    	android:layout_width="60dp" 
    	android:layout_height="40dp"></Button>
</RelativeLayout>
