<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_roundedrectangle_white"
    android:padding = "15dp"
    android:orientation="vertical" >
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="是否确认绘制区域？"
        android:textColor="#000000"
        android:textSize="20sp" />
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button 
            android:id="@+id/btn_popconfirm"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_roundedrectangle"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="确定"/>
        
        <Button 
            android:id="@+id/btn_popcancel"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:background="@drawable/bg_button_roundedrectangle"
            android:layout_marginLeft="60dp"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="取消"/>

    </LinearLayout>

</LinearLayout>
