<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_below="@id/appbar"
                  android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:id="@+id/group_recyclerview"
                android:layout_height="0dp"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp">

            <LinearLayout android:layout_width="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_alignParentRight="true"
                          android:layout_marginRight="20dp"
                          android:layout_marginBottom="30dp"
                          android:orientation="horizontal"
                          android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true">

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/cancel_join"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"

                        android:text="取消"
 />

                <android.support.v7.widget.AppCompatButton
                        android:id="@+id/join_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"

                        android:text="申请加入"
                    android:layout_marginStart="20dp"
 />
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:id="@+id/rl_progress"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:layout_height="match_parent">

        <ProgressBar android:layout_width="100dp"
                     android:id="@+id/progressbar"
                     android:layout_centerInParent="true"
                     android:layout_height="100dp"/>

    </RelativeLayout>

</RelativeLayout>