apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 28
//    buildToolsVersion "29.0.2"


    defaultConfig {
        applicationId "com.supermap.areffect"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'pub.devrel:easypermissions:2.0.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // Sceneform
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.11.0'
    implementation 'com.google.ar.sceneform:animation:1.11.0'
    implementation 'com.android.support:design:28.0.0'
}
sceneform.asset('sampledata/Sol/sol.gltf',
        'default',
        'sampledata/Sol/sol.sfa',
        'src/main/res/raw/sol')

sceneform.asset('sampledata/moving_ball.FBX',
        ' build/sceneform_sdk/default_materials/movingball.mat',
        'sampledata/moving_ball.sfa',
        'src/main/res/raw/moving_ball',
        ['sampledata/moving_ball.FBX'])